spring.application.name=collect
server.port=9999


# MySQL数据库URL，包括主机名、端口号、数据库名以及一些可选的连接参数
spring.datasource.url=jdbc:mysql://rm-bp1qv33340jqaakjh3o.mysql.rds.aliyuncs.com:3306/boss?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2b8

# MySQL数据库用户名
spring.datasource.username=root

# MySQL数据库密码
spring.datasource.password=WUjl20240913@

# MySQL数据库驱动类名（MySQL Connector/J 8.x及以上版本）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.user.info.collect.entity

