 ,"包装"

 ,"交通"

 ,"教育"

 ,"医药"

 ,"民政"

 ,"石油天然气"

 ,"新闻出版"

 ,"电力"

 ,"卫生"

 ,"能源"

 ,"航空"

 ,"城镇建设"

 ,"电子"

 ,"化工"

FZ纺织

 ,"金融"

 ,"兵工民品"

 ,"邮政"

 ,"民用航空"

 ,"黑色冶金"

 ,"供销合作"

WH文化

 ,"烟草"

 ,"旅游"

SL水利

 ,"地质矿产"

 ,"通信"

 ,"劳动和劳动安全"

 ,"气象"

 ,"体育"

 ,"物资管理"

 ,"司法"

 ,"轻工"

 ,"公共家全"

 ,"建筑工程"

 ,"粮食"

 ,"国内贸易"

 ,"认证认可"

 ,"机械"

 ,"出入境检验检疫"

 ,"海关"

 ,"汽车"

 ,"安全生产"

 ,"有色金属"

 ,"农业"

 ,"水产珮"

 ,"石油化工"

 ,"建材"

 ,"地震"

 ,"林业"

 ,"文物保护"

 ,"土地管理"

 ,"国密"

 ,"海洋"

 ,"稀土"

 ,"船舶"

 ,"煤炭"

 ,"核工业"

 ,"测绘"

 ,"档案"

 ,"税务"

 ,"外经贸"

 ,"中医药"